<!DOCTYPE HTML>
<html>
    <head>
        <title>Minha Página de Portfolio</title>
        <style>
            h1 {
                color: brown;
            }

            * {
                border: solid;
            }
        </style>
    </head>

    <body>
        <h1>Nome do Aluno</h1>
        <a href="index.html">Projetos</a>
        <a href="aboutme.html">Sobre Mim</a>
        
        <h2>Estes são alguns jogos projetados por mim</h2>
        <p>Os jogos usam as bibliotecas p5.js, p5.play e matter.js do javascript</p>

        <img src="https://via.placeholder.com/300"/>
        <p>Jogo do Trex Corredor</p>
    
    </body>
</html>
